# redic

./: README.md  brief.txt  pom.xml  todo.txt
src/main/java/com/robert/redis/redic/: App.java  JedisClient.java  Redic.java  RedicNode.java
src/main/java/com/robert/redis/redic/excep/: NotSupportedException.java
src/main/java/com/robert/redis/redic/strategy/: HashShardingStrategy.java  RandomSelectStrategy.java  RoundRobinSelectStrategy.java  SelectStrategy.java  ShardingStrategy.java
src/main/resources/spring/: application-context-redic-dev.xml
src/test/java/com/robert/redis/redic/: AppTest.java  RedicTest.java
src/test/resources/spring/: application-context-redic-test.xml  redic.properties
